PGHOST=postgres
PGPORT=5432
PGDATABASE=humble_bundles
PGUSER=youruser
PGPASSWORD=yourpassword

GITHUB_USERNAME=yourusername
GITHUB_EMAIL=you@example.com
GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXX
GITHUB_REPO_URL=github.com/youruser/yourrepo.git