POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=humble_bundles
POSTGRES_USER=youruser
PGPASSWORD=yourpassword

GITHUB_USERNAME=yourusername
GITHUB_EMAIL=you@example.com
GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXX
GITHUB_REPO_URL=github.com/youruser/yourrepo.git